// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX2020/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

