// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX2020/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libem_support_jni",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libem_support_jni.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libem_support_jni.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "EngineerMode",
	owner: "realme",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ImsService",
	owner: "realme",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "EmCamera",
	owner: "realme",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SensorHub",
	owner: "realme",
	apk: "proprietary/vendor/app/SensorHub/SensorHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
}

dex_import {
	name: "mediatek-ims-wwop-common",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-ims-wwop-common.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "realme",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "mtk-wifi-service",
	owner: "realme",
	jars: ["proprietary/framework/mtk-wifi-service.jar"],
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.mediatek.hardware.dplanner@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.mediatek.hardware.dplanner@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

